Jonathan Lapid is a criminal defence lawyer and DUI expert in the GTA with over 25 years of experience. Call +1 416-222-4324 for more information!

Address: 4950 Yonge Street, Suite 2225, Toronto, ON M2N 6K1, CANADA

Phone: 647-953-9774
